events {

}
http{
    server {
    listen 8080;
    server_name leetcodecrack.fly.dev;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        add_header "Access-Control-Allow-Origin" "$http_origin" always;
        add_header Access-Control-Allow-Credentials true;
        proxy_cookie_path / /member/login/;
        proxy_set_header   Cookie $http_cookie;
    }
}
}